<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .page-heading{
            text-align: center;
            font-size: 60px;
        }

        .know-more{
            position: fixed;
            right: 20px;
            bottom: 20px;
            height: 50px;
            width: 50px;
            background-color: #ffc299 ;
            border-radius: 50px;
            padding: 10px;
            border: 2px solid #ff751a;
            cursor: pointer;
        }

        .vegetable{
            width: 450px;
        }

          .header-content{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            

          }

          .content{
            width: 450px;
            font-size: 22px;
          }
        
          .navbar{
            background-color: black;
            display: flex;
            align-items: center;
            padding: 5px 40px;
            color: white;

          }

          .vegetabel-emoji{
            font-size: 50px;
          }

          .menus{
            margin-left: 150px;
            display: flex;
            align-items: center;
          }

          .menu-item{
            margin-right: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            
          }

          .menu-item:hover{
            color: #ff751a;
          }

          .menu-icon{
            height: 25px;
            width: 25px;
            margin-right: 5px;
          }

       /* Mobile Device */
       @media screen and (max-width: 500px) {
       .page-heading{
        font-size: 35px;
       }

       .know-more{
        height: 30px;
        width: 30px;
       }

       .vegetable{
        width: 250px;
       }

       .content{
        font-size: 18px;
       }

       .vegetabel-emoji{
        font-size: 18px;
       }

       .menus{
        margin-left: 20px;
       }

       .menu-text{
        display: none;
       }

       .menu-item{
        margin-right: 13px;
       }

       .menu-icon{
            height: 30px;
            width: 30px;
            margin-right: 5px;
          }
       }
        
    
        /* Tablet Device */
        @media screen and (min-width: 501px) and (max-width: 768px) {
       .page-heading{
        font-size: 45px;
       }

       .know-more{
        height: 40px;
        width: 40px;
       }
       }

         /* Desktop  Device */
         @media screen and (min-width: 769px) {
            
         }
    </style>
</head>
<body>

    <div class="navbar">
   <span class="vegetabel-emoji" >
    <img src="./img/vegetable.png" <h4> Vegetable's</h4>
   </span>

   <div class="menus">
    <span class="menu-item">
      <img src="./img/vege.png" class="menu-icon" alt="Vegetables">
      <span class="menu-text">
      Vegetables
      </span>
    </span>
    <span class="menu-item">
      <img src="./img/fruits.png" class="menu-icon" alt="Fruits">
      <span class="menu-text">
      Fruits
      </span>
    </span>
    <span class="menu-item">
      <img src="./img/juice.webp" class="menu-icon" alt="Juice fruites">
      <span class="menu-text">
      Juice Fruits
      </span>
    </span>
    <span class="menu-item">
      <img src="./img/organic.png" class="menu-icon" alt="Organic">
      <span class="menu-text">
      Organic
    </span>
    </span>
    <span class="menu-item">
      <img src="./img/food.png" class="menu-icon" alt="Food">
      <span class="menu-text">
      Food
      </span>
    </span>

   </div>
    </div>
<h1 class="page-heading">
    Vegetable Store</h1>

    <div class="header-content">
        <img src="./img/vegetabel.jpg" class="vegetable" alt="Available Vegetable's">

        <div class="content">
 <p>
    A vegetable store, also known as a greengrocer, is a shop that sells fresh fruits and 
    vegetables. Some vegetable stores are small carts that sell directly to customers, while
     others may be located in neighborhoods and sell through vendors. You can also buy vegetables
      online through stores like Listerr, which offer features like product sharing, detailed product 
      views, and direct buy buttons.
 </p>
        </div>
    </div>
    <a href="https://en.wikipedia.org/wiki/Grocery_store" target="_blank">
    <img src="./img/tap.png" class="know-more" alt="Click here to know more"/>
</a>
</body>
</html>